PORT_APP=8888
URL_RSS_PARSE="https://lifehacker.com/rss"
MONGOURI="mongodb://mongodb:27017/rss-parsers-db"
JWT_SECRET="dwadwadwjndkawnfewkfewn"
EMAIL_SUPERADMIN="administrator@gmail.com"
PASS_SUPERADMIN="1234"